.app-container{
    display: grid;
    grid-template-areas: 
        "h h h h"
        "c c c c";

    .app-header{
        margin: 5px;
        border-radius: 5px;
        background-color: grey;
        display: grid;
        grid-area: h;
        grid-template-areas: "l l l u";

        .user-profile{
            grid-area: u;
        }

        .app-logo{
            margin: 5px;
            grid-area: l;
        }
    }


    .app-content{
        grid-area: c;
    }
}
